DATABASE_URL=postgres://...
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:3000/auth/callback
JWT_SECRET=
CLIENT_SECRET=
ADMIN_UUIDS="["xxxxxxxx-xxxx-xxxxxxxxx-xxxxxxxxxxxx","xxxxxxxx-xxxx-xxxxxxxxx-xxxxxxxxxxxx"]"